# sonar-html-report-generator

NetTestsSolutions/TestConsoleApplication/: TestConsoleApplication.sln
NetTestsSolutions/TestConsoleApplication/TestClassLibrary/: Class1.cs  TestClassLibrary.csproj
NetTestsSolutions/TestConsoleApplication/TestClassLibrary/Properties/: AssemblyInfo.cs
NetTestsSolutions/TestConsoleApplication/TestConsoleApplication/: Program.cs  TestConsoleApplication.csproj
NetTestsSolutions/TestConsoleApplication/TestConsoleApplication/Properties/: AssemblyInfo.cs
NetTestsSolutions/TestConsoleApplication/TestUnitTest/: TestUnitTest.csproj  UnitTest1.cs
NetTestsSolutions/TestConsoleApplication/TestUnitTest/Properties/: AssemblyInfo.cs
NetTestsSolutions/TestSingleWebApp/: TestSingleWebApp.sln
NetTestsSolutions/TestSingleWebApp/TestSingleWebApp/: Global.asax  Global.asax.cs  TestSingleWebApp.csproj
NetTestsSolutions/TestSingleWebApp/TestSingleWebApp.Tests/: TestSingleWebApp.Tests.csproj
NetTestsSolutions/TestSingleWebApp/TestSingleWebApp.Tests/Controllers/: HomeControllerTest.cs
NetTestsSolutions/TestSingleWebApp/TestSingleWebApp/Views/: Web.config
SonarSolutionAnalyzer/: .gitignore  SonarSolutionAnalyzer.sln  analysis-runner.bat  configuration.json  solutions-config.json  sonar-runner.ps1
SonarSolutionAnalyzer/SonarSolutionAnalyzer/: Configuration.cs  ISolutionDescriptorBuilder.cs  ISolutionsProcessor.cs  ItemDescription.cs  ProjectDescription.cs  ProjectType.cs  SolutionDecriptorBuilder.cs  SolutionDescription.cs  SolutionProcessor.cs  SolutionsAnalyzer.cs  SonarSolutionAnalyzer.csproj
SonarSolutionAnalyzer/SonarSolutionAnalyzer/Properties/: launchSettings.json
SonarSolutionAnalyzer/SonarSolutionsAnalyzer.Tests/: SolutionDescriptorBuilderTests.cs  SolutionProcessorTests.cs  SonarSolutionAnalyzerTests.cs  SonarSolutionsAnalyzer.Tests.csproj  configuration.json  test-wt.sln  test.sln
(+6 files in other folders)
